[gd_scene format=3 uid="uid://dp4x2s6hefp1i"]

[ext_resource type="Texture2D" uid="uid://bxlguxsi8bfpe" path="res://assets/sprites/not_a_mango_tree.png" id="1_ifx8t"]
[ext_resource type="Texture2D" uid="uid://bvwb6qgx1q65u" path="res://resources/gradient_background.tres" id="1_p6kst"]

[node name="MainGame" type="Node2D" unique_id=812203580]

[node name="GameLayer" type="CanvasLayer" parent="." unique_id=773834708]

[node name="Background" type="Sprite2D" parent="GameLayer" unique_id=236222111]
position = Vector2(643.5, 359)
scale = Vector2(20.453125, 11.6875)
texture = ExtResource("1_p6kst")

[node name="Tree" type="Sprite2D" parent="GameLayer" unique_id=1964452024]
position = Vector2(558, 330.25)
scale = Vector2(4.104166, 4.2718744)
texture = ExtResource("1_ifx8t")

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=389686426]

[node name="HUD" type="Control" parent="HUDLayer" unique_id=804253264]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUDLayer/HUD" unique_id=487785189]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="Control" parent="HUDLayer/HUD/MarginContainer" unique_id=1757072243]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="HUDLayer/HUD/MarginContainer/HBoxContainer" unique_id=588941641]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "60.0"

[node name="Label2" type="Label" parent="HUDLayer/HUD/MarginContainer/HBoxContainer" unique_id=375892760]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Sospecha: 0/3"

[node name="HBoxContainer2" type="Control" parent="HUDLayer/HUD/MarginContainer" unique_id=110115983]
layout_mode = 2

[node name="Label" type="Label" parent="HUDLayer/HUD/MarginContainer/HBoxContainer2" unique_id=1687879036]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "Mangos: 0"
